[local]
localhost ansible_connection=local

# nowe srodowiska novelpay ntms 
[npproxmox]
[npproxmox:children]
proxmox1
proxmox2
[proxmox1]
ns525819.ip-142-4-215.net # 1 ca
[proxmox2]
ns303597.ip-94-23-207.eu # 2 pl
[npproxmox:vars]
ansible_user=root


[npntms]

[npntms:vars]
#ansible_user=kamilm
ansible_user=kamil

[npntms:children]
npntmsca
npntmspl

# https://ns525819.ip-142-4-215.net:8006/#v1:0:=node%2Fns525819:4::::8::5
[npntmsca] # Kanada
front1.novelpay.pl ansible_ssh_host=192.99.119.24 # front1
amq1.novelpay.pl  ansible_ssh_host=192.99.119.25 # amq1
wf1.novelpay.pl  ansible_ssh_host=192.99.119.26 # wf1
db1.novelpay.pl  ansible_ssh_host=192.99.119.27 # db1

# https://ns303597.ip-94-23-207.eu:8006/#v1:0:=qemu%2F103:4::::8::
[npntmspl] # Francja
front2.novelpay.pl  ansible_ssh_host=51.77.198.196 # front2 
amq2.novelpay.pl  ansible_ssh_host=51.77.198.197 # amq2
wf2.novelpay.pl  ansible_ssh_host=51.77.198.198 # wf2
db2.novelpay.pl  ansible_ssh_host=51.77.198.199 # db2

[npntmsfront]
# 192.99.119.24 # front1
# 51.77.198.196 # front2 
front[1:2].novelpay.pl  

[npntmsamq]
#192.99.119.25 # amq1
#51.77.198.197 # amq2
amq[1:2].novelpay.pl  

[npntmswildfly]
#192.99.119.26 # wf1
#51.77.198.198 # wf2
wf[1:2].novelpay.pl  

[postgresql]
[postgresql:children]
postgresql-master
postgresql-replicas

[postgresql-master]
db2.novelpay.pl ansible_ssh_host=51.77.198.199
[postgresql-replicas]
db1.novelpay.pl ansible_ssh_host=192.99.119.27
