#TMS Identifier
tmsid=1234
db.engine=postgresql

#permament file
dir.ntmsFiles=/opt/ntms/data/p
#temporary files
dir.ntmsTmpFiles=/opt/ntms/data/t

jbossLog.dir=/opt/wildfly/standalone/log

#Others
export.fileName=terminals
jms.launchEmbededServer=false
synchronization.activemq.url=tcp://{{ amq_host }}:{{ amq_port }}

jms.ssl=false
jms.ssl.trustStore=/home/jboss/NTMSCMSSL/conf/keys/client-1.ts
jms.ssl.trustStorePassword=0d98e8154e0d28cf30dff02eb1f3a1f9
jms.ssl.keyStore=/home/jboss/NTMSCMSSL/conf/keys/client-1.ks
jms.ssl.keyStorePassword=0d98e8154e0d28cf30dff02eb1f3a1f9

log.config.location=/opt/ntms/configuration/ntms-log4j-gelf.xml

smtp.config.emailFrom.name=Novelpay TMS [TEST]
smtp.config.host=novelpay.pl
smtp.config.port=465
smtp.config.user=vtms@novelpay.pl
#smtp.config.password=vibbek1234#
smtp.config.password=2e66bfef3f413ce4a4d82a3df88a3489
smtp.config.ssl=true
smtp.config.emailFrom.address=vtms@novelpay.pl
smtp.config.emailTo=adam.bartoszuk@artifact.pl

eserviceapi.updatemerchants=true
disablePasswordNotifications=true

# is terminal reusable after removal
terminal.reusableTidAfterRemove=true
# is enabled merchant change for created terminals
terminal.changeableMerchant=true
merchant.reusableMidAfterRemove=true

BaseEpasService=false
checkSerialNumber=false

this.full_address=https://ntms.novelpay.pl/#/password/new/
