upstream ntmsapi {
   ip_hash;
   server 192.99.119.26:8080;
   server 51.77.198.198:8080;
}
server {
        listen 443 ssl;

        root /opt/ntms/web/html;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name {{ nginx_server_name }};

        access_log   /var/log/nginx/ntmstest_access.log;
        error_log    /var/log/nginx/ntmstest_error.log debug;

        ssl_certificate_key /etc/nginx/ssl/{{nginx_ssl_default_domain}}.key;
        ssl_certificate     /etc/nginx/ssl/{{nginx_ssl_default_domain}}.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#       ssl_client_certificate /etc/nginx/ssl/ntmsca.crt;
#       ssl_verify_client optional;
        add_header Strict-Transport-Security max-age=31536000 always;

        ssl_stapling on;
        resolver 127.0.0.1 ipv6=off;
        ssl_stapling_verify on;

        ssl_session_cache shared:ssl_session_cache:5m;

        client_max_body_size 150m;

        location / {
                try_files $uri $uri/ =404;
                add_header Cache-Control must-revalidate; # Indicate that the resource must be revalidated at each access
                etag on; # Add an ETag header with an identifier that can be stored by the client
                # HSTS
                add_header Strict-Transport-Security max-age=31536000 always;
        }
        location /ntmss {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Certificate-Dn $ssl_client_s_dn;
                proxy_pass http://ntmsapi/ntmss;
#               proxy_http_version 1.1;
#               proxy_buffering off;
#               chunked_transfer_encoding on;
                etag off;
        }
        location /ntmss/f {
                proxy_set_header Host $host;
                proxy_set_header Accept application/octet-stream;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Certificate-Dn $ssl_client_s_dn;
                proxy_set_header X-Certificate-Verified $ssl_client_verify;
                proxy_pass http://ntmsapi/ntmss/f;
                chunked_transfer_encoding off;
                etag off;
        }

}
